{
  "name": "dsh-profile-headless",
  "private": true,
  "dependencies": {
    "dsh-safe-developer": "link:../../../dsh-safe-developer",
    "dsh-screen-analyzer": "link:../../../screen-tool"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-headless",
        "dsh-safe-developer",
        "dsh-screen-analyzer"
      ]
    }
  }
}
